{
  "name": "sparkfare",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centeen/sparkfare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centeen/sparkfare/issues"
  },
  "homepage": "https://github.com/centeen/sparkfare#readme",
  "dependencies": {
    "@clerk/backend": "^3.17.1",
    "@clerk/clerk-js": "^6.31.0",
    "dotenv": "^17.4.2",
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
